# BuyMeProjectUpgraded

./: pom.xml
reports/: extent.html  extra_extent.html
src/main/resources/: data.xml
src/test/java/: BuyMeTesting.java  ExtentReporterNG.java  Extra.java
src/test/java/pages/: BasePage.java  HomePage.java  IntroPage.java  MoneyPage.java  SupplierPage.java
src/test/java/utils/: DataBaseSingleton.java  DataManager.java  DriverSingleton.java  MoneyPageEnums.java  ReportsManager.java
